# ShareMemories

./: README.md  build.gradle  settings.gradle
src/main/java/com/sharememories/sharememories/: ShareMemoriesApplication.java
src/main/java/com/sharememories/sharememories/config/: EmailConfiguration.java  MvcConfig.java  SpringdocConfiguration.java  WebSecurityConfig.java
src/main/java/com/sharememories/sharememories/controller/: AppController.java  CommentController.java  ContactController.java  MessageController.java  PostController.java  ReactionController.java  ReactionCounterController.java  UserController.java
src/main/java/com/sharememories/sharememories/domain/: Comment.java  Contact.java  Group.java  Message.java  MessageGroup.java  Post.java  PostGroup.java  Reaction.java  ReactionCounter.java  User.java
src/main/java/com/sharememories/sharememories/exception/: NotAuthenticatedException.java  NotMatchException.java  NotUniqueException.java
src/main/java/com/sharememories/sharememories/repository/: CommentRepository.java  ContactRepository.java  MessageGroupRepository.java  MessageRepository.java  PostGroupRepository.java  PostRepository.java  ReactionCounterRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/com/sharememories/sharememories/service/: CommentService.java  ContactService.java  EmailService.java  EmailServiceImpl.java  MessageGroupService.java  MessageService.java  PostGroupService.java  PostService.java  ReactionCounterService.java  ReactionService.java  SecurityUserDetailsService.java
src/main/java/com/sharememories/sharememories/util/: FileUtils.java  ResponseEntityUtils.java  TimeUtils.java  UserUtils.java
src/main/java/com/sharememories/sharememories/validation/: FileValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: background.css
src/main/resources/static/js/: jquery.boot.js  jquery.load.js  jquery.main.js  jquery.posts.js  jquery.profile.js  jquery.reaction.js  jquery.register.js  jquery.save.js
src/main/resources/templates/: login.html  main.html  profile.html  register.html
src/test/java/com/sharememories/sharememories/: ShareMemoriesApplicationTests.java
src/test/java/com/sharememories/sharememories/controller/: CommentControllerTest.java  MessageControllerTest.java  PostControllerTest.java  ReactionControllerTest.java  UserControllerTest.java
src/test/java/com/sharememories/sharememories/domain/: PostTest.java
src/test/java/com/sharememories/sharememories/service/: CommentServiceTest.java  PostServiceTest.java  (+3 more)
(+20 files in other folders)
